# MONGO_URI=mongodb+srv://ratneshjatav637:ratneshjatav637gvm@gmv01.suxy24r.mongodb.net/
# DB_NAME=Ratnesh_jatav.gmvc01

MONGO_URI=mongodb+srv://ratneshjatav637:ratneshjatav637001@gmvault001.oibmnjy.mongodb.net/
DB_NAME=gmvault001
PORT=5000